# GOLDMAN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rushdroid/goldmanpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushdroid/goldmanpractice/: MainActivity.kt
app/src/main/java/com/rushdroid/goldmanpractice/adapter/: FavAdpter.kt
app/src/main/java/com/rushdroid/goldmanpractice/model/: NasaModel.kt
app/src/main/java/com/rushdroid/goldmanpractice/retrofit/: APIClient.kt  RetrofitInterface.kt
app/src/main/java/com/rushdroid/goldmanpractice/room/: NasaDB.kt  NasaDao.kt
app/src/main/java/com/rushdroid/goldmanpractice/ui/: DetailViewModel.kt  FavListActivity.kt  MainActivity.kt  NasaRepository.kt
app/src/main/java/com/rushdroid/goldmanpractice/ui/model/: NasaModel.kt
app/src/main/java/com/rushdroid/goldmanpractice/ui/retrofit/: APIClient.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_fav_list.xml  activity_main.xml  layout_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rushdroid/goldmanpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
